@import "_helpers.css";

html {
  height: 100%;
  width: 100%;
  background: var(--color-bg);
  color: var(--color-text);
  font-size: 0.625em;
  text-rendering: optimizeSpeed;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

main {
  outline: none;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

body > section,
body > main {
  max-width: 100vw;
  max-width: 100%;
  overflow: hidden;
}

body > main {
  flex-grow: 1;
}

.u-none {
  display: none !important;
}

.u-flexrow {
  display: grid;
  grid: auto-flow / 1fr;
  grid-column-gap: var(--size-baseline-gutter);
  grid-row-gap: var(--size-baseline);
  justify-content: space-between;
  @media (--viewport-min-mobile-landscape) {
    display: grid;
    grid: 1fr / auto-flow;
  }
  &.u-flexrow--half {
    justify-content: inherit;
  }
}

.u-block {
  display: block;
}

.u-link {
  @mixin link;
}

p {
  margin: 0;
  + p {
    margin-top: var(--size-baseline-gutter);
  }
}
