include "application"

identity.api.host=idapi.thegulocal.com

identity.frontend.cookieDomain=.thegulocal.com

identity.frontend.baseUrl="https://profile-origin.thegulocal.com"

identity.frontend.dotcomBaseUrl="https://m.thegulocal.com"

identity.federation.api.host="https://oauth.thegulocal.com"

google.recaptchaEnabled = false

ga-uid=UA-33592456-10

# Local overrides - include must always be at bottom
include file("/etc/gu/identity-frontend.conf")
include file("~/.gu/identity-frontend.conf")
