.layout-wrap-width {
  @extend %content-container;
  max-width: 38em;
  padding-bottom: var(--size-baseline-vertical);
  &.layout-wrap-width--wide {
    max-width: 52em;
  }
}

.layout-skip-link {
  @extend %font-body-copy;
  text-align: center;
  color: var(--color-text);
  background: var(--color-cta);
  text-decoration: underline;
  position: absolute;
  height: var(--size-header-height);
  line-height: var(--size-header-height);
  top: calc(var(--size-header-height) * -1);
  display: block;
  &:focus {
    position: static;
  }
}

.layout-header {
  padding: var(--size-baseline) 0 var(--size-baseline-vertical);
  display: block;
  &:hover {
    text-decoration: none;
  }
}

.layout-header__title {
  @extend %font-header;
  font-weight: 500;
  margin: 0;
  color: currentColor;
  text-decoration: none;
  a {
    @extend %link;
    color: currentColor;
  }
  &.layout-header__title--standfirst {
    @extend %font-header-standfirst;
    font-weight: 300;
    margin-top: calc(var(--size-baseline) / 2);
  }
  &.layout-header__title--has-proxy {
    display: flex;
    flex-direction: column;
    @media (--viewport-min-mobile-landscape) {
      align-items: baseline;
      justify-content: space-between;
      flex-direction: row;
    }
    > div:nth-child(1) {
      overflow: hidden;
      word-wrap: break-word;
    }
    > .layout-header__title__proxy {
      flex: 0 0 auto;
      margin-top: calc(var(--size-baseline) * 1.5);
      @media (--viewport-min-mobile-landscape) {
        align-self: flex-end;
        margin-top: 0;
        margin-left: var(--size-baseline);
      }
    }
  }
}

.layout-header__title__proxy {
  @extend %font-body-copy-small;
  @extend %link;
  color: currentColor;
}

.layout-section {
  margin-top: var(--size-baseline-vertical);
  border-top: 1px solid var(--color-border);
  padding-top: var(--size-baseline);
  &.layout-section--far {
    margin-top: calc(var(--size-baseline-vertical) * 3);
  }
  &.layout-section--no-border {
    padding-top: 0;
    border-top: 0;
  }
}

/*
collapsing side by side columns
*/
.layout-sbs-col {
  display: grid;
  grid: auto-flow / 1fr;
  grid-column-gap: var(--size-baseline-gutter);
  grid-row-gap: var(--size-baseline);
  @media (--viewport-min-mobile-landscape) {
    display: grid;
    grid: 1fr / auto-flow;
  }
}

/*
texty text
*/
.layout-text {
  @extend %font-body-copy;
  a {
    @extend .link;
  }
  &.layout-text--center {
    text-align: center;
  }
  &.layout-text--small {
    @extend %font-body-copy-small;
  }
  &.layout-text--bold {
    font-weight: 500;
  }
}
